<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page not found</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial;
                text-decoration: none;
            }

            body{
                width: 100%;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #ebebeb;
            }

            .error_message{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }

            .error_message h1{
                border-right: solid 2px #555;
                padding-right: 15px;
                margin-right: 15px;
                color: #555;
            }

            .error_message h2{
                color: #555;
            }

            small{
                color: #555;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="error_message">
            <h1>404</h1>
            <h2>Not found</h2>
        </div>
        <small>ExpressPHP 0.1</small>
    </body>
</html>